WpfApplication1/Designer.xaml

<Window x:Class="WpfApplication1.Designer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Ellipse Height="110" HorizontalAlignment="Left" Margin="-86,637,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="110" DataContext="{Binding}" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="0,392,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="110" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="138,230,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="110" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="334,102,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="110" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="570,12,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="110" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="827,102,0,0" Name="ellipse6" Stroke="Black" VerticalAlignment="Top" Width="110" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="1008,230,0,0" Name="ellipse7" Stroke="Black" VerticalAlignment="Top" Width="110" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="1148,392,0,0" Name="ellipse8" Stroke="Black" VerticalAlignment="Top" Width="110" />
        <Ellipse DataContext="{Binding}" Height="110" HorizontalAlignment="Left" Margin="1218,637,0,0" Name="ellipse9" Stroke="Black" VerticalAlignment="Top" Width="110" />
    </Grid>
</Window>
